<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="calculator" class="calculator">
      <button id="erase" class="erase">C</button>
      <div id="user" class="user">0</div>
      <button class="num" unit-num="7">7</button>
      <button class="num" unit-num="8">8</button>
      <button class="num" unit-num="9">9</button>
      <button unit-ops="plus" class="ops">+</button>
      <button class="num" unit-num="4">4</button>
      <button class="num" unit-num="5">5</button>
      <button class="num" unit-num="6">6</button>
      <button unit-ops="minus" class="ops">-</button>
      <button class="num" unit-num="1">1</button>
      <button class="num" unit-num="2">2</button>
      <button class="num" unit-num="3">3</button>
      <button unit-ops="multi" class="ops">*</button>
      <button class="num" unit-num="0">0</button>
      <button class="num" unit-num="." id="period">.</button>
      <button unit-ops="equals" class="equals_to">=</button>
      <button unit-ops="division" class="ops">/</button><br />
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
